# parking

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/parked2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parked2/: AllTheTickets.java  ExpandableTextViewAdapter.java  ForgotPassword.java  ListOfPlaces.java  MainActivity.java  MapsActivity.java  MapsSettings.java  MyProfile.java  ProfileActivity.java  PurchaseActivity.java  RegisterUser.java  ReminderBroadcast.java  ShowSavedLocations.java  ShowTickets.java  Ticket.java  TicketsFragment.java  UpdateProfile.java  User.java
app/src/main/res/drawable/: ic_baseline_directions_car_24.xml  ic_edit.xml
app/src/main/res/layout/: activity_current.xml  activity_forgot_password.xml  activity_main.xml  activity_maps.xml  activity_maps_settings.xml  activity_my_profile.xml  activity_profile.xml  activity_purchase.xml  activity_register_user.xml  activity_show_saved_locations.xml  activity_show_tickets.xml  activity_update_profile.xml  alltickets_fragment.xml  faqs_anwser.xml  faqs_title.xml  fragment_tickets2.xml  recycler_view_ticket.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/parked2/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
