<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowTickets">
    <ScrollView
        android:id ="@+id/scrollu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/homePage"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:drawableTop="@drawable/ic_page_home"
                    android:text="Home Page"
                    android:background="@drawable/angular_button"
                    android:layout_weight="1"
                    />

                <Button
                    android:id="@+id/myProfile"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:drawableTop="@drawable/ic_profile"
                    android:text="My Profile"
                    android:background="@drawable/angular_button"
                    android:layout_weight="1"
                    />

                <Button
                    android:id="@+id/pay"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/angular_button"
                    android:drawableTop="@drawable/ic_pay"
                    android:text="Pay for space" />

                <Button
                    android:text="Your tickets"
                    android:drawableTop="@drawable/ic_past_transactions"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:id="@+id/past_tickets"
                    android:background="@drawable/angular_button"
                    android:layout_weight="1"
                    />
                <Button
                    android:text="Sign out"
                    android:drawableTop="@drawable/ic_logout"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:id="@+id/signOut"
                    android:background="@drawable/angular_button"
                    android:layout_weight="1"
                    />

            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>
    <ListView
        android:id="@+id/list_of_tickets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>